<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bbook.activity.MainActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_pager_select" >
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rg_pager_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shouye_bar_bottom"
        android:gravity="center|center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_shucheng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/books_selsector"
            android:gravity="center"
            android:text="书城" />

        <RadioButton
            android:id="@+id/rb_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/cart_selector"
            android:gravity="center"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/rb_wode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/wode_selsector"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>

</RelativeLayout>